MONGO_URI=mongodb://mongo:27017/databasename
DB_USERNAME=admin
DB_PASSWORD=yourpassword
SESSION_SECRET=your-secret-key
EMAIL_USER=email-id
REFRESH_TOKEN=your-refresh-token
REDIRECT_URI=https://developers.google.com/oauthplayground