MONGO_URI=mongodb://localhost:27017
EMAIL_USER=devopsduniya49@gmail.com
REFRESH_TOKEN=1//047kz0bIO2uj8CgYIARAAGAQSNwF-L9IrcZv7ZnheniYISYD_AUxe8Xa2N8anII0ebUcDBGJ-D_jnIu9ZWNTb5CDyzRSoj5QV5jA
REDIRECT_URI=https://developers.google.com/oauthplayground