apiVersion: apps/v1
kind: Deployment
metadata:
  name: devopsduniya
spec:
  replicas: 3
  selector:
    matchLabels:
      app: devopsduniya
  template:
    metadata:
      labels:
        app: devopsduniya
    spec:
      containers:
      - name: devopsduniya
        image: gcr.io/devopsduniya/devopsduniya:37
        ports:
        - containerPort: 3000
